<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alps-oauth</groupId>
    <artifactId>alps-oauth</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>alps.oauth.common</groupId>
  <artifactId>alps-oauth-common</artifactId>
  <dependencies>
    	<dependency>
           <groupId>alps.platform.common</groupId>
           <artifactId>alps-platform-common</artifactId>
           <version>${alps.paltform.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bus-amqp</artifactId>
        </dependency>
		
       <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <optional>true</optional>
        </dependency>
        
         <!-- springboot details实体核心包-->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>
		<!-- 加入spring security spring security oauth2的处理 -->
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>${security-oauth2.version}</version>
			<optional>true</optional>
		</dependency>
		<!--  feigin http rpc -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>
  </dependencies>
</project>