# alpsCloud

./: .project  AutoBuildAll.bat  pom.xml
alps-file/: .project  pom.xml
alps-file/src/main/java/com/: AlpsFileApplication.java
alps-file/src/main/java/com/alps/file/controller/: OfficeController.java
alps-file/src/main/resources/: application.properties  application.yml
alps-file/src/main/resources/static/: index.html
alps-gateway/: .project  pom.xml
alps-gateway/src/main/java/com/alps/gateway/: AlpsGateWayApplication.java
alps-gateway/src/main/resources/: application-druid.yml  application-gateway.yml  application.yml  bootstrap.yml  logback-spring.xml
alps-gateway/src/main/resources/mapper/: DynamicGatewayRoutesMapper.xml  mybatis-config.xml
alps-job/: .project  README.md  pom.xml
alps-job/alps-job-admin/: .project  pom.xml
alps-job/alps-job-admin/src/main/resources/: application.properties  logback.xml
alps-job/alps-job-admin/src/main/resources/i18n/: message_en.properties  message_zh_CN.properties  message_zh_TC.properties
alps-job/alps-job-admin/src/main/resources/mybatis-mapper/: AlpsJobGroupMapper.xml  AlpsJobInfoMapper.xml  AlpsJobLogGlueMapper.xml  AlpsJobLogMapper.xml  AlpsJobLogReportMapper.xml  AlpsJobRegistryMapper.xml  AlpsJobUserMapper.xml
alps-job/alps-job-admin/src/main/resources/templates/: login.ftl
alps-job/alps-job-admin/src/main/resources/templates/common/: common.macro.ftl
alps-job/alps-job-admin/src/main/resources/templates/jobinfo/: jobinfo.index.ftl
alps-job/alps-job-common/: .project  pom.xml
alps-oauth/: .project  pom.xml
alps-oauth/alps-oauth-common/: .project  pom.xml
alps-oauth/alps-oauth-server/: pom.xml
alps-oauth/alps-oauth-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
alps-oauth/alps-oauth-server/src/main/resources/mapper/: BaseAccountLogsMapper.xml  BaseActionMapper.xml  BaseApiMapper.xml  BaseAppMapper.xml  BaseAuthority2ApiMapper.xml  BaseAuthorityActionMapper.xml  BaseAuthorityAppMapper.xml  BaseAuthorityMapper.xml  BaseAuthorityRoleMapper.xml  BaseAuthorityUserMapper.xml  BaseDeveloperMapper.xml  BaseMenuMapper.xml  BaseRoleMapper.xml  BaseRoleUserMapper.xml  BaseSysUserMapper.xml
alps-oauth/alps-oauth-uaa-admin/: .project  pom.xml
alps-oauth/alps-oauth-uaa-admin/src/main/resources/: application.yml  bootstrap.yml  messages.properties
alps-oauth/alps-oauth-uaa-admin/src/main/resources/static/: Thumbs.db
alps-oauth/alps-oauth-uaa-admin/src/main/resources/templates/: confirm_access.html  login.html
alps-oauth/alps-oauth-uaa-server-web/: .project  pom.xml
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/: application.yml  bootstrap.yml
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/mapper/: SysAccountLogsMapper.xml  SysApiMapper.xml  SysAppMapper.xml  SysAuthorityMapper.xml  SysCompanyMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/static/alps/: login.js
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/static/css/: common.css  skins.css
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/static/img/: Thumbs.db
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/static/js/: common.js
alps-oauth/alps-oauth-uaa-server-web/src/main/resources/templates/: confirm_access.html  include.html  index.html  login.html  signin.html
alps-platform/: .project  pom.xml
alps-platform/alps-platform-common/: .project  pom.xml
alps-platform/alps-platform-database/: .project  pom.xml
alps-platform/alps-platform-log/: .project  pom.xml
alps-platform/alps-platform-log/src/main/resources/: logback-spring.xml
alps-platform/alps-platform-redis/: .project  pom.xml
alps-provider/alps-provider-ace-api/: pom.xml
alps-provider/alps-provider-ace-api/src/main/java/com/: AlpsAceApplication.java
alps-provider/alps-provider-ace-api/src/main/resources/: application.yml
alps-provider/alps-provider-bs-pack-api/: .project  pom.xml
alps-provider/alps-provider-oauth-server-api/: .project  pom.xml
alps-system/alps-system-admin/: pom.xml
alps-system/alps-system-admin/src/main/java/com/alps/: ALpsServletInitializer.java  SystemAppMain.java
alps-system/alps-system-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
alps-system/alps-system-admin/src/main/resources/ehcache/: ehcache-shiro.xml
alps-system/alps-system-admin/src/main/resources/static/: intro.html
alps-system/alps-system-admin/src/main/resources/static/alps/: index.js
alps-system/alps-system-admin/src/main/resources/static/css/: login.css
alps-system/alps-system-admin/src/main/resources/static/echarts/: echarts.tool.js
alps-system/alps-system-admin/src/main/resources/templates/: index.html  login.html  main.html
alps-system/alps-system-admin/src/main/resources/templates/error/: 404.html  500.html  unauth.html
alps-system/alps-system-provider/: pom.xml
alps-system/alps-system-provider/src/main/resources/mapper/pf/: PfAcitonMapper.xml  PfActionRefMapper.xml  PfApiLogicMapper.xml  PfApiMapper.xml  PfAppMapper.xml  PfLogicMapper.xml
alps-system/alps-system-provider/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserOnlineMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
alps-tools/: pom.xml
alps-tools/alps-tools-quartz/: pom.xml
alps-tools/alps-tools-quartz/src/main/java/com/: AlpsQuartzApplication.java
alps-tools/alps-tools-quartz/src/main/resources/: application.yml
alps-tools/alps-tools-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml  SysJobMapper.xml
alps-zuul/: .project  pom.xml
alps-zuul/src/main/java/com/: AlpsZuulAppliaction.java
alps-zuul/src/main/resources/: application.yml  logback.xml
(+791 files in other folders)
