<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alps</groupId>
  <artifactId>alps</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>alps</name>
  <description>alps root for version controler </description>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <modules>
        <module>alps-server</module>
        <module>alps-gateway</module>
        <module>alps-platform</module>
		<module>alps-provider</module>
		<module>alps-oauth</module>
		<module>alps-system</module>
		<module>alps-file</module>
		<module>alps-zuul</module>    
		<module>alps-base</module>
		<module>alps-bs</module>
		<module>alps-job</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-boot.version>2.1.6.RELEASE</spring-boot.version>
        <spring-cloud.version>Greenwich.SR2</spring-cloud.version>
        <alps.paltform.version>1.0.0</alps.paltform.version>
        <shiro.version>1.4.0</shiro.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <druid.version>1.1.14</druid.version>
        <oshi.version>3.9.1</oshi.version>
        <bitwalker.version>1.19</bitwalker.version>
        <thymeleaf.extras.shiro.version>2.0.0</thymeleaf.extras.shiro.version>
        <swagger.version>2.9.2</swagger.version>
		<pagehelper.boot.version>1.2.5</pagehelper.boot.version>
		<oshi.version>3.9.1</oshi.version>
		<commons.io.version>2.5</commons.io.version>
		<commons.fileupload.version>1.3.3</commons.fileupload.version>
		<jsoup.version>1.11.3</jsoup.version>
		<poi.version>3.17</poi.version>
		<sharding-jdbc>2.0.3</sharding-jdbc>
		<mybatis.boot.version>1.3.2</mybatis.boot.version>
		<fastjson.version>1.2.53</fastjson.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<security-oauth2.version>2.3.4.RELEASE</security-oauth2.version> 
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version> 
    </properties>
    

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
           <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <resources>
            <!-- 先指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
</project>