<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alps-oauth</groupId>
    <artifactId>alps-oauth</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>alps-oauth-uaa-admin</artifactId>
  <name>alps-oauth-uaa-admin</name>
  <description>alps-oauth-uaa-admin</description>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
       <groupId>org.springframework.cloud</groupId>
	   <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
		<groupId>org.springframework.security.oauth</groupId>
		<artifactId>spring-security-oauth2</artifactId>
		<version>${security-oauth2.version}</version>
	</dependency>
	<dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-security</artifactId>
    </dependency>
    
  		
  		<dependency>
  		    <groupId>alps.platform.log</groupId>
            <artifactId>alps-platform-log</artifactId>
            <version>${alps.paltform.version}</version>
  		</dependency>
  		
  		<dependency>
		    <groupId>alps-provider-oauth-server-api</groupId>
		    <artifactId>alps-provider-oauth-server-api</artifactId>
            <version>${alps.paltform.version}</version>
  		</dependency>
  		
  		<dependency>
  		   <groupId>alps.oauth.common</groupId>
           <artifactId>alps-oauth-common</artifactId>
           <version>${alps.paltform.version}</version>
  	    </dependency>
		

        
    
  
  </dependencies>
  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>
  
</project>