<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alps-system-admin</groupId>
  <artifactId>alps-system-admin</artifactId>
  <packaging>jar</packaging>
  
  <name>alps-system-admin</name>
  <description>alps-system-admin</description>
  
  <parent>
    <groupId>alps-system</groupId>
    <artifactId>alps-system</artifactId>
    <version>0.0.1</version>
  </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
         <!-- SpringBoot集成thymeleaf模板 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- spring-boot-devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional> <!-- 表示依赖不会传递 -->
		</dependency>
		
		<!-- swagger2-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
		</dependency>
		
		<!-- swagger2-UI-->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
		</dependency>
        
        <!-- common-->
	    <dependency>
           <groupId>alps.platform.common</groupId>
           <artifactId>alps-platform-common</artifactId>
           <version>${alps.paltform.version}</version>
           	<exclusions>
				<exclusion>
					<groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
				</exclusion>
				<exclusion>
				  <groupId>alps.platform.redis</groupId>
                  <artifactId>alps-platform-redis</artifactId>
				</exclusion>
			</exclusions>
        </dependency>
        
        <!-- framework-->
        <dependency>
		  <groupId>alps-system-framework</groupId>
		  <artifactId>alps-system-framework</artifactId>
		  <version>1.0.0</version>
        </dependency>
        
         <!-- 系统模块-->
        <dependency>
          <groupId>alps-system-provider</groupId>
		  <artifactId>alps-system-provider</artifactId>
		  <version>1.0.0</version>
		  
        </dependency>
		 	<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>${mybatis.boot.version}</version>
		</dependency>
        
    </dependencies>
 
   <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                 <configuration>
					<fork>true</fork> <!-- 如果没有该配置，devtools不会生效 -->
				</configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>   
                <groupId>org.apache.maven.plugins</groupId>   
                <artifactId>maven-war-plugin</artifactId>   
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <warName>${artifactId}</warName>
                </configuration>   
			   </plugin>   
	        </plugins>
	        <finalName>${artifactId}</finalName>
    </build>

</project>