<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alps-job</groupId>
    <artifactId>alps-job</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>alps-job-common</groupId>
  <artifactId>alps-job-common</artifactId>
  <packaging>jar</packaging>

  <dependencies>

		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-rpc-core</artifactId>
			<version>${xxl-rpc.version}</version>
		</dependency>

		<!-- groovy-all -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy</artifactId>
		</dependency>

		<!-- spring-context -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- javax.annotation-api -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

</project>