<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alps-provider</groupId>
    <artifactId>alps-provider</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>alps-provider-oauth-server-api</groupId>
  <artifactId>alps-provider-oauth-server-api</artifactId>
  
  <dependencies>
   	    <dependency>
           <groupId>alps.platform.common</groupId>
           <artifactId>alps-platform-common</artifactId>
           <version>${alps.paltform.version}</version>
        </dependency>
        <dependency>
  		   <groupId>alps.oauth.common</groupId>
           <artifactId>alps-oauth-common</artifactId>
           <version>${alps.paltform.version}</version>
  	    </dependency>
  </dependencies>
</project>