<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alps-system</groupId>
    <artifactId>alps-system</artifactId>
    <version>0.0.1</version>
  </parent>
  
  <groupId>alps-system-provider</groupId>
  <artifactId>alps-system-provider</artifactId>
  <version>1.0.0</version>
  
  <name>alps-system-system</name>
  <description>alps-system-system</description>
  
   <dependencies>
    
    	 <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
               
        <!--  microsoft sql 驱动包-->
        <dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		</dependency>
		
		<dependency>
           <groupId>alps.provider.system.api</groupId>
           <artifactId>alps-provider-system-api</artifactId>
           <version>${alps.paltform.version}</version>
        </dependency>
    
        <!-- 通用工具 -->
            <!-- common-->
	    <dependency>
           <groupId>alps.platform.common</groupId>
           <artifactId>alps-platform-common</artifactId>
           <version>${alps.paltform.version}</version>
        </dependency>
        
    </dependencies>
	
</project>