<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>alps</groupId>
	<artifactId>alps</artifactId>  
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>alps-tools</groupId>
  <artifactId>alps-tools</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>alps-tools</name>
  <description>alps-tools</description>
  
  <properties>
   <shiro.version>1.4.0</shiro.version>
  </properties>
  
  <dependencies>
          <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        	<!--Shiro核心框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-core</artifactId>
				<version>${shiro.version}</version>
			</dependency>
			
			<!-- Shiro使用Srping框架 -->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.version}</version>
			</dependency>
  
  </dependencies>
  
  
  <modules>
  	<module>alps-tools-quartz</module>
  </modules>
</project>